/* History page */
.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem 3rem;
}
.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 2rem;
}
.about-title {
  font-size: 2rem;
}
.about-p {
  margin-bottom: 1rem;
}
.about-img {
  display: flex;
  align-items: center;
  padding-right: 2rem;
}
.history-img {
  margin-top: 2rem;
}

@media screen and (max-width: 768px) {
  .about-section {
    grid-template-columns: 1fr;
  }
}

/* end of history page */
