* {
  margin: 0;
  padding: 0;
}

/* Main css */
a {
  text-decoration: none;
}

li {
  list-style: none;
}

ul {
  list-style: none;
}

body {
  display: grid;
  grid-template-areas: "nav" "main" "footer";
  gap: 10px 20px;
  font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-weight: 700;
  line-height: 1.3;
}

/* Footer */
footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #383838;
  color: rgb(223, 223, 223);
  font-size: 1.2em;
  margin-top: 40px;
  display: flex;
}

.info-footer {
  padding-left: 30px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.icono-footer {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenido-footer {
  padding-bottom: 1rem;
}

.icono {
  width: 150px;
  height: 150px;
  background-color: #cdbe78;
  border: solid 3px black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/* end of footer */
/* Nav */
nav {
  font-size: 1.2rem;
}

.nav-container {
  grid-area: nav;
  min-height: 15vh;
}

.nav-center {
  display: flex;
  flex-direction: column;
}

.nav-logo {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-tittle {
  height: auto;
  text-align: center;
}

.img-nav {
  width: 90px;
  height: 90px;
  border: 10px;
}

.nav-links {
  background-color: #383838;
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-links a {
  color: #f2f2f2;
}

.nav-links a:hover {
  color: #066163;
}

/* End of nav */
/* main */
.main-page {
  grid-area: main;
  min-height: 70vh;
}

.img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.img-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4rem 4rem;
  margin-bottom: 4rem;
}

.main-tittle {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .img-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
/* End of main */
/* History page */
.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem 3rem;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 2rem;
}

.about-title {
  font-size: 2rem;
}

.about-p {
  margin-bottom: 1rem;
}

.about-img {
  display: flex;
  align-items: center;
  padding-right: 2rem;
}

.history-img {
  margin-top: 2rem;
}

@media screen and (max-width: 768px) {
  .about-section {
    grid-template-columns: 1fr;
  }
}
/* end of history page */
/* Contact page */
.contact-container {
  display: flex;
  flex-direction: column;
  width: 90vw;
  margin-left: 4vw;
}

.img-contact {
  margin-bottom: 3rem;
}

.title-contact {
  height: 5rem;
  width: 100%;
  margin-bottom: 2rem;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.btn {
  background-color: #066163;
}

@media screen and (max-width: 768px) {
  .form {
    grid-template-columns: 1fr;
  }
}
/* End of contact page */
/* Market page */
.card.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-tittle,
.market-tittles {
  height: 4rem;
  margin-top: 2rem;
  text-align: center;
}

.price-table {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* End of market page *//*# sourceMappingURL=style.css.map */